<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mahbub.tourmate.activities.HomeActivity"
    tools:showIn="@layout/activity_weather"
    android:background="@drawable/weather_bac"
    android:id="@+id/main_view">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_anchor="@+id/frameLayout"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            app:layout_anchorGravity="right|top"
            android:background="@drawable/settings" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="6dp"
            android:background="@drawable/refresh"  />

<!--        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="56dp"
            android:background="@drawable/search" />-->

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_btn"
                android:layout_marginTop="50dp" />

            <ImageButton
                android:id="@+id/left_nav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|left"
                android:alpha="0.3"
                android:background="@drawable/left" />

            <ImageButton
                android:id="@+id/right_nav"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical|right"
                android:alpha="0.3"
                android:background="@drawable/right"
                android:elevation="0dp"
                android:visibility="visible" />



        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
