<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/bac_shape">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/my_photo"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Md. Mahbubur Rahman"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Studies in CSE at BUBT"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_mail"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_phone"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"/>
</LinearLayout>