<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mahbub.tourmate.fragments.EventFragment">
    <TextView
        android:id="@+id/empt_evt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:text="Create new event"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_rcv"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/create_float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        app:backgroundTint="#4CAF50"
        app:layout_anchor="@id/event_rcv"
        app:layout_anchorGravity="bottom|right"
        />



</android.support.design.widget.CoordinatorLayout>
