<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahbub.tourmate.fragments.PlaceListFragment">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/nearby_place_rcv"
       android:visibility="invisible"/>
   <TextView
       android:id="@+id/empty_list_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:textSize="30sp"
       android:layout_margin="5dp"
       android:text="No Place found in this area"
       android:visibility="invisible"/>

</FrameLayout>
