<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bac_shape"
        android:text="Mark as Geofence"
        android:textSize="24sp"
        android:padding="6dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This will notify when you near the area."
        android:layout_gravity="center_horizontal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter a notifiying name"
        android:inputType="text"
        android:id="@+id/name_geo_edit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="area range in (meters)"
        android:inputType="number"
        android:id="@+id/area_range_edit"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="expire time in hours"
        android:inputType="number"
        android:id="@+id/expire_time_edit"/>
    <Button
        android:id="@+id/geofence_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_button"/>

</LinearLayout>